#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/proffy
spring.datasource.username = root
spring.datasource.password = msd99552193

#update data
spring.jpa.hibernate.ddl-auto = none